<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Memory Card Game</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <h1>🧠 Memory Card Game</h1>
    <div class="controls" role="group" aria-label="Game controls">
      <label for="difficulty" class="sr-only">Difficulty</label>
      <select id="difficulty" aria-label="Select difficulty">
        <option value="12">Easy (12 cards)</option>
        <option value="16" selected>Normal (16 cards)</option>
        <option value="24">Hard (24 cards)</option>
        <option value="36">Expert (36 cards)</option>
      </select>

      <button id="newGameBtn" class="btn primary" aria-label="Start new game">🔄 New Game</button>

      <div class="stat">
        <span class="label">⏱ Time</span>
        <span id="time">00:00</span>
      </div>

      <div class="stat">
        <span class="label">🎯 Moves</span>
        <span id="moves">0</span>
      </div>
    </div>
  </header>

  <main>
    <section id="game" class="game" aria-label="Memory card grid" aria-live="polite"></section>
  </main>

  <dialog id="winDialog" class="modal" aria-labelledby="winTitle" aria-describedby="winBody">
    <form method="dialog" class="modal-content">
      <h2 id="winTitle">🎉 You did it!</h2>
      <p id="winBody">All pairs found.</p>
      <div class="results">
        <div><strong>Time:</strong> <span id="finalTime">00:00</span></div>
        <div><strong>Moves:</strong> <span id="finalMoves">0</span></div>
      </div>
      <menu class="modal-actions">
        <button class="btn" value="close">Close</button>
        <button id="playAgainBtn" class="btn primary" value="default">Play Again</button>
      </menu>
    </form>
  </dialog>

  <footer class="app-footer">
    <p>Made with ❤️ — Works on desktop & mobile. Keyboard: Tab + Enter/Space to flip.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
