/* Memory Card Game Styles */
:root{
  --bg: #0f172a;           /* slate-900 */
  --card: #111827;         /* gray-900 */
  --muted: #94a3b8;        /* slate-400 */
  --surface: #111827;
  --accent: #22c55e;       /* green-500 */
  --primary: #3b82f6;      /* blue-500 */
  --ring: rgba(59,130,246,.5);
  --shadow: 0 10px 25px rgba(0,0,0,.35);
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body{
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  background: radial-gradient(1200px 600px at 80% -20%, rgba(59,130,246,.15), transparent 60%),
              radial-gradient(1200px 800px at -20% 120%, rgba(34,197,94,.12), transparent 60%),
              var(--bg);
  color: #e5e7eb;
}

.app-header{
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(6px);
  background: linear-gradient(to bottom, rgba(15,23,42,.75), rgba(15,23,42,.45));
  border-bottom: 1px solid rgba(148,163,184,.15);
  padding: 14px 18px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.app-header h1{
  margin: 0;
  font-weight: 800;
  letter-spacing: .2px;
  font-size: clamp(20px, 2.5vw, 28px);
}

.controls{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px 14px;
}

select, .btn{
  border: 1px solid rgba(148,163,184,.2);
  background: #0b1220;
  color: #e5e7eb;
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1;
  box-shadow: var(--shadow);
}

.btn{
  cursor: pointer;
  transition: transform .06s ease, box-shadow .2s ease, background .2s ease, border-color .2s ease;
}
.btn:hover{ transform: translateY(-1px); }
.btn:active{ transform: translateY(0); }
.btn.primary{ background: var(--primary); border-color: transparent; }
.btn.primary:hover{ filter: brightness(1.03); }
.btn.primary:focus{ outline: 2px solid var(--ring); outline-offset: 2px; }

.stat{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #0b1220;
  border: 1px solid rgba(148,163,184,.2);
  border-radius: 12px;
  font-weight: 600;
}

.label{ color: var(--muted); font-weight: 600; }

main{
  display: grid;
  place-items: center;
  padding: 20px;
}

.game{
  width: min(1100px, 92vw);
  display: grid;
  gap: 14px;
  padding: 18px;
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border: 1px solid rgba(148,163,184,.15);
  box-shadow: var(--shadow);
  grid-template-columns: repeat(4, 1fr);
}

.card{
  position: relative;
  aspect-ratio: 1 / 1;
  perspective: 1000px;
  border-radius: 18px;
  cursor: pointer;
  outline: none;
}

.card-inner{
  position: absolute;
  inset: 0;
  transform-style: preserve-3d;
  transition: transform .45s cubic-bezier(.22,.61,.36,1);
  border-radius: 18px;
}

.card.is-flipped .card-inner{ transform: rotateY(180deg) }
.card.matched{ pointer-events: none; }

.card-face{
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  backface-visibility: hidden;
  border-radius: 18px;
  border: 1px solid rgba(148,163,184,.18);
}

.card-front{
  background: linear-gradient(145deg, #0e1423, #0b1220);
  box-shadow: inset 0 0 0 2px rgba(255,255,255,.02), var(--shadow);
}

.card-back{
  transform: rotateY(180deg);
  background: radial-gradient(400px 200px at 50% 0, rgba(59,130,246,.2), rgba(34,197,94,.12) 60%, transparent 70%),
              #0b1220;
  box-shadow: inset 0 0 0 2px rgba(255,255,255,.03), var(--shadow);
  font-size: clamp(26px, 6vw, 44px);
}

.card-front .badge{
  font-size: clamp(18px, 3vw, 26px);
  opacity: .6;
}

.card:focus-visible{
  outline: 3px solid var(--ring);
  outline-offset: 2px;
}

.app-footer{
  text-align: center;
  color: var(--muted);
  padding: 22px 10px 40px;
}

/* Grid responsiveness and density based on deck size */
.game[data-size="12"]{ grid-template-columns: repeat(4, 1fr); }
.game[data-size="16"]{ grid-template-columns: repeat(4, 1fr); }
.game[data-size="24"]{ grid-template-columns: repeat(6, 1fr); }
.game[data-size="36"]{ grid-template-columns: repeat(6, 1fr); }
@media (min-width: 1100px){
  .game[data-size="36"]{ grid-template-columns: repeat(8, 1fr); }
}

/* Modal */
.modal{
  border: none;
  border-radius: 20px;
  padding: 0;
  background: transparent;
}

.modal::backdrop{
  background: rgba(0,0,0,.6);
  backdrop-filter: blur(4px);
}

.modal .modal-content{
  background: #0b1220;
  color: #e5e7eb;
  min-width: min(92vw, 460px);
  padding: 22px 20px;
  border-radius: 20px;
  border: 1px solid rgba(148,163,184,.2);
  box-shadow: var(--shadow);
}

.modal h2{ margin-top: 6px; margin-bottom: 8px; }
.modal p{ color: var(--muted); margin-top: 0; }
.modal .results{ display: flex; gap: 16px; font-size: 15px; margin: 14px 0 18px; }
.modal-actions{ display: flex; gap: 10px; justify-content: flex-end; padding: 0; }
menu{ margin: 0; padding: 0; }

/* Utility for screen reader only */
.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0);
  white-space: nowrap; border: 0;
}
